<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Newell - Amp</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="http://local.newell.com">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>
    <style>
      html {
        font-size: 16px;
        font-family: sans-serif;
      }
      .header {
        background-color: white;
        display: flex;
        padding: 10px;
      }
      .header .logo {
        margin: 0 20px;
      }
      .searchbar {
        flex: 1;
        display: flex;
      }
      .sidebar {
        padding: 20px;
        background: white;
      }
      .sidebar a:first-child {
        margin: 0;
      }
      .sidebar a {
        display: block;
        margin: 10px 0;
        padding-right: 40px;
      }
      .menu-toggle {
        display: flex;
        align-items: center;
      }
      .searchbar input {
        flex: 1;
      }
      .searchbar button {
        background-color: #ba161c;
        color: white;
      }
      .footer {
        background-color: black;
        color: white;
        display: flex;
        font-size: 12px;
        padding: 20px;
        margin-top: 20px;
      }
      .footer .legal {
        flex: 1;
      }
      .footer .logo {
        margin-right: 20px;
      }
      .filter {
        background: #f1f1f1;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
      }
      .filter h3 {
        margin: 0;
      }
      .i-amphtml-accordion-header {
        border: none;
        margin-top: 5px;
      }
      .arrow {
        width: 10px;
      }
      .product_container {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
      }
      .product_image {
        border-radius: 5px 5px 0 0;
      }
      .product_wrapper {
        flex-basis: 50%;
        text-align: center;
        display: flex;
      }
      .product {
        flex: 1;
        color: black;
        display: block;
        margin: 15px;
        text-decoration: none;
        border-radius: 5px;
        padding: 15px 10px;
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.13);
        color: black;
        text-decoration: none;
        min-height: 165px;
      }
      .product_wrapper p {
        margin: 0;
      }
      .colors {
        margin-top: 10px;
        overflow-y: auto;
      }
      .colors .color {
        height: 20px;
        width: 20px;
        float: left;
        border-radius: 100%;
        margin: 2px;
        cursor: pointer;
        position: relative;
      }
      .color input:checked + .focus {
        border: solid 1px blue;
        height: 20px;
        width: 20px;
        position: absolute;
        top: -1px;
        left: -1px;
        right: 0;
        bottom: 0;
        border-radius: 100%;
      }
      .filters {
        padding: 10px;
      }
      .filters h4 {
        padding: 5px;
      }
    </style>
    <style amp-custom>
      /* Center the notification content */
      amp-user-notification {
        background: #fff;
        box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
      }
      amp-user-notification > div {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.4;
      }
      amp-user-notification button {
        font-size: 1rem;
        line-height: 1.125rem;
        padding: .7em .8em;
        text-decoration: none;
        white-space: nowrap;
        word-wrap: normal;
        vertical-align: middle;
        cursor: pointer;
        background-color: #fff;
        color: #ba161c;
        border: 1px solid #ba161c;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  </head>
  <body>

    <amp-sidebar id="drawermenu" class="sidebar" layout="nodisplay">
      <a href="/" class="caps text-decoration-none block p1">Sharpie</a>
      <hr/>
      <a class="caps text-decoration-none block p1" href="/">Home</a>
      <a class="caps text-decoration-none block p1" href="/plp">Products</a>
    </amp-sidebar>

    <header class="header">
      <a id="sample-menu" class="menu-toggle" on="tap:drawermenu.toggle">
        <amp-img src="/img/hamburger.png" width="51" height="26" alt="navigation"></amp-img>
      </a>
      <amp-img class="logo" src="/img/sharpie-logo.png" width="129" height="50" alt="navigation"></amp-img>
      <div class="searchbar">
        <input type="text"/>
        <button>Search</button>
      </div>
    </header>

    <amp-state id="products">
      <script type="application/json">
        {
          "searchCategory": "",
          "searchColor": "",
          "listSrc": "https://amppwa.herokuapp.com/v1.0/products?skip=0&limit=12"
        }
      </script>
    </amp-state>

    <div class="filters">
      <h3>Filter results</h3>
      <amp-accordion>
        <section>
          <h4>+ Categories</h4>
          <amp-list
            height="4"
            layout="responsive"
            width="40"
            src="/json/categories.json">
            <template type="amp-mustache">
              <div class="categories" style="padding: 10px 20px;">
                {{#values}}
                  <label class="category" for="category_{{value}}">
                    <!-- See if we can change to checkbox -->
                    <input type="radio" id="category_{{value}}" name="category_radio" on="change:AMP.setState({
                      products: {
                        searchCategory: event.checked == true ? '{{value}}' : '',
                        listSrc: 'https://amppwa.herokuapp.com/v1.0/products?skip=0&limit=24' + (products.searchColor && '&color=' + products.searchColor) + '&categories=' + (event.checked == true ? '{{value}}' : '')
                      }
                    })">
                    {{value}}
                  </label>
                {{/values}}
              </div>
            </template>
          </amp-list>
        </section>
        <section>
          <h4>+ Colors</h4>
          <amp-list
            height="10"
            layout="responsive"
            width="20"
            src="/json/colors.json">
            <template type="amp-mustache">
              <div class="colors" style="padding: 10px 20px;">
                {{#values}}
                  <label class="color" for="color_{{value}}" style="background-color: {{value}};">
                    <!-- See if we can change to checkbox -->
                    <input type="radio" id="color_{{value}}" name="color_radio" style="visibility:hidden;" on="change:AMP.setState({
                      products: {
                        searchColor: event.checked == true ? encodeURIComponent('{{value}}') : '',
                        listSrc: 'https://amppwa.herokuapp.com/v1.0/products?skip=0&limit=24' + (products.searchCategory && '&categories=' + products.searchCategory) + '&color=' + (event.checked == true ? encodeURIComponent('{{value}}') : '')
                      }
                    })">
                    <div class="focus"></div>
                  </label>
                {{/values}}
              </div>
            </template>
          </amp-list>
        </section>
        </amp-accordion>
      </div>

    <amp-list width="auto"
      height="600"
      layout="fixed-height"
      src="https://amppwa.herokuapp.com/v1.0/products?skip=0&limit=24"
      [src]="products.listSrc">
      <template type="amp-mustache">
        <div class="product_container">
          {{#values}}
            <div class="product_wrapper">
              <a class="product" href="/samples_templates/product//source">
                <amp-img width="150"
                    height="100"
                    alt="{{title}}"
                    src="{{image}}"
                    class="product_image"
                    layout="responsive"
                ></amp-img>
                <p class="name">{{title}}</p>
                <p class="categories">
                  Categories:
                  {{#categories}}
                    {{.}}
                  {{/categories}}
                </p>
                <p class="subcategories">
                    Sub Categories:
                    {{#subCategories}}
                      {{.}}
                    {{/subCategories}}
                  </p>
                <div class="colors">
                  {{#colors}}
                    <span class="color" style="background-color:{{code}}"></span>
                  {{/colors}}
                </div>
              </a>
            </div>
          {{/values}}
        </div>
      </template>
    </amp-list>

    <footer id="footer" class="footer">
      <amp-img class="logo" src="/img/white-sharpie-logo.png" width="129" height="50" alt="navigation"></amp-img>
      <div class="legal">
        <div>
          &copy; Brand Name, LLC. All Right Reserved. Brand Name, LLC is a subsidiary of Newell Brands (NYSE:NWL).
        </div>
        <div>
        Terms of Use &nbsp; Copyright &amp; Trademark &nbsp;&nbsp; Privacy Policy
        </div>
      </div>
    </footer>

    <amp-user-notification
      layout="nodisplay"
      id="amp-user-notification1">
      <div>
        This was created by the AMP-PWA team for the November hackathon. Try disabling your internet connection and mobile network.
        <button on="tap:amp-user-notification1.dismiss">I accept</button>
      </div>
    </amp-user-notification>

  </body>
</html>
